<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
<style>

    .td{
        border: 1px solid lightblue;
        height: 600px;
        width: 500px;
    }

    h1{
        color: orange;
        font-size: medium;
        margin-right: 380px;
    }

    .text{
        margin-left: 20px;
        width: 430px;
        height: 25px;
        border: 3px lightgray;
    }

    .div10,.DOB,.div17,.div18{
        margin-left: 18px;
        width: 380px;
        color: orange;
    }

    p{
        color: orange;
        font-size: medium;
    }

    .Gen{
        margin-left: 400px;
        margin-top: -35px;
    }

    .div5{
        border: 1px solid lightgray;
        width: 55px;
        height: 30px;
        margin-left: 20px;
        opacity: 0.5;
        text-align: center;
    }

    .div6{
        border: 1px solid lightgray;
        width: 55px;
        height: 30px;
        margin-left: 85px;
        margin-top: -31px;
        opacity: 0.5;
        text-align: center;
    }

    .div7{
        border: 1px solid lightgray;
        width: 55px;
        height: 30px;
        margin-left: 151px;
        margin-top: -31px;
        opacity: 0.5;
        text-align: center;
    }

    .div8{
        border: 1px solid lightgray;
        margin-left: 300px;
        margin-top: -30px;
        opacity: 0.5;
        width: 55px;
        height: 30px;
        text-align: center;
    }

    .div9{
        border: 1px solid lightgray;
        margin-left: 380px;
        margin-top: -31px;
        opacity: 0.5;
        width: 70px;
        height: 30px;
        text-align: center;
    }

    .div10{
        margin-top: 10px;
    }

    .div11{
        border: 2px solid lightgrey;
        margin-top: 10px;
        margin-left: 20px;
        background-color: orange;
        width: 45%;
        height: 30px;
        text-align: center;
        padding-top: 14px;
    }

    .div12{
        border: 2px solid lightgray;
        margin-top: -47.5px;
        margin-left: 248px;
        /* background-color: orange; */
        width: 45%;
        height: 30px;
        text-align: center;
        padding-top: 14px;
    }

    .div13{
        border: 2px solid lightgray;
        margin-left: 20px;
        margin-top: 20px;
        width: 90%;
        height: 30px;
        text-align: center;
        padding-top: 15px;
    }

    .div14{
        border: 2px solid lightgray;
        margin-left: 20px;
        margin-top: 20px;
        width: 35%;
        height: 30px;
        padding-left: 10px;
        padding-top: 15px;
    }

    .div15{
        margin-left: 200px;
        margin-top: -48px;
        width: 20%;
        padding-left: 10px;
        padding-top: 15px;
    }

    .div16{
        margin-left: 350px;
        margin-top: -48px;
        width: 50%;
        padding-left: 10px;
        padding-top: 15px;
    }

    .div17{
        width: 50%;
        padding-left: 10px;
        padding-top: 15px;

    }
    .div18{
        width: 90%;
        padding-left: 10px;
        padding-top: 15px;

    }


</style>
</head>
<body>
    <div class="td">
        <form>
            <table>

                <tr>
                 <th> 
                    <div class="div1">
                        <h1>Account</h1> 
                    </div>
                 </th>
                 </tr>

                 <tr>
                    <div class="div2">
                      <td><input class="text" type="text" id="name" value="" placeholder="Name"></td>
                    </div>
                 </tr>

                 <tr></tr>
                 <tr></tr>
                 <tr></tr>

                 <tr>
                    <div class="div3">
                      <td><input class="text" type="email" id="name" value="" placeholder="Email"></td>
                    </div>
                 </tr>
                 
                 <tr></tr>
                 <tr></tr>
                 <tr></tr>

                 <tr>
                    <div class="div4">
                      <td><input class="text" type="password" id="name" value="" placeholder="Password"></td>
                    </div>
                 </tr>
                 <tr></tr>
                 <tr></tr>
                 <tr></tr>

           </table>
           <table>
                 <tr>
                    <td><div class="DOB"><p>Date of Birth</p></div>
                        <div class="Gen"><h1>Gender </h1></div>
                    </td>
            
                 </tr>

                 <tr>
                    <td><div class="div5">DD
                        </div>
                        <div class="div6">MM
                        </div>
                        <div class="div7">YYYY
                        </div>
                        <div class="div8">MALE
                        </div>
                        <div class="div9">FEMALE
                        </div>
                        
                    </td>
                 </tr>

                 
                 <tr>
                    <td>
                        <div class="div10">Payment Details
                        </div>
                        
                    </td>
                 </tr>
           </table>
           <table>
                <tr>
                    <div class="div11">Credit Card
                    </div>
                    <div class="div12">PayPal
                    </div>
                    <div class="div13">Credit Card Number
                    </div>
                    <div class="div14">CVV 
                    </div>
                    <div class="div15">
                        <select name="Mon" id="Mon" value="" style="height: 45px; width: 150px; margin-top: -18px;">
                        <option value="JAN">JAN</option>
                        <option value="FEB">FEB</option>
                        <option value="MAR">MAR</option>
                        <option value="APR">APR</option>
                      </select>
                    </div>
                    <div class="div16"><select name="YYYY" id="YYYY" value="" style="height: 45px; width: 112px; margin-top: -18px; text-align: center;">
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                      </select>
                    </div>

                    <div class="div17"> Terms and conditions
                    </div>
                    <div class="div18"> <input type="checkbox"> I Accept below Terms and Conditions and will be carful on the sign in and will not share the details
                    </div>
                </tr>

            </table>
        </form>
    </div>
</body>
</html>